server/cofig/gameproto/msgs/share.proto

syntax = "proto3";
package msgs;

//错误类型
enum GAErrorCode {
	OK = 0;
	Fail = 1;
	Error = 2;
	ServerFull = 3;
	KeyError = 4;
	NoFoundTarget = 5;

	//old code 
	IMPORTANT_WRONG_HEAD = -1000 ;// # 包头不存在

	RESOURCE_VITALITY_ERROR = 1002  ;// # 体力不足
	RESOURCE_GOLD_ERROR = 1003   ;//# 金币不足
	RESOURCE_RMB_ERROR = 1004  ;// # 钻石不足

	GUILD_EXIT_CHAIRMAN_ERROR = 1022  ;// # 您必须先转移会长

	UNKNOWN_ERROR = -9999 ;//未知错误
}


//服务器类型
enum ServerType {
	ST_NONE = 0;
	ST_LoginServer = 1;
	ST_GateServer = 2;
	ST_GameServer = 4;
	ST_BattleServer = 8;
	ST_CenterServer = 16;
	ST_SessionServer = 32;

	ST_ALLServer = 63;
}

//消息主类型
enum ChannelType {
	Login = 0;
	Heartbeat = 1;

	GameServer = 100;
	// Shop = 101;
	// Chat = 102;
	// Bag = 103;			//道具包
	// Attr = 104;			//人物属性
	// GroupCard = 105;	//卡包
	// Stage = 106;		//关卡
	// Hero = 107; 		//英雄
	// Wallet = 108; 		//钱包
	// MainQuest = 109;	//主线任务
	// DailyQuest = 110;	//每日任务
	
	BattleServer = 200; 
}
