server/config/gameproto/gamemsg.proto

syntax = "proto3";
package gameproto;
//=========chat=============
enum ChatMsgType {
	C2S_PrivateChat = 0;
	S2C_PrivateChat = 1;
	S2C_PrivateOtherChat = 2;
	C2S_WorldChat = 3;
	S2C_WorldChat = 4;
}


message C2S_PrivateChatMsg {
	string targetName = 1;
	string msg = 2;
}

message S2C_PrivateChatMsg {
	string targetName = 1;
	string msg = 2;
	int32 result = 3;
}

message S2C_PrivateOtherChatMsg {
	string sendName = 1;
	string msg = 2;
}

message C2S_WorldChatMsg {
	string data = 1;
}
message S2C_WorldChatMsg {
	string name = 1;
	string data = 2;
}

message S_ReviseUserInfo {
    string nickname = 1;
    int32 headId = 2;
}

message C_Response {
    int32 errCode = 1;
    string msg = 2;
}


message C_UpateAttr {
    string key = 1;
    int64 val = 2;
}

//请求战斗
message S_RequestBattle {
    int32 stageId = 1;
    int32 battleType = 2;
}
message C_RequestBattle {
    int32 stageId = 1;
    int32 battleType = 2;
    int32 errCode = 3;    
}


//战斗开始
message C_StartBattle {
    int32 stageId = 1;
    int32 battleType = 2;
    string roomId = 3;
}


//结算
message C_Balance {
    int32 stageId = 1;
    int32 battleType = 2;
    repeated Award awards = 3;
}

message Award {
    int32 aType = 1;
    int32 aVal = 2;
}


//fight
message FVector {
    float x = 1;
    float y = 2;
}

message Move {
    float angle = 1;
}

message Shot {
    int32 id = 1;
    int32 bulletId = 2;
    FVector pos = 3;
    float angel = 4;
}

message UseItem {
    int32 itemId  = 1;
}

message FighterSnapInfo {
    int32 id  = 1;
    FVector pos = 2;
    FVector vel = 3;
}

message Snap {
    repeated FighterSnapInfo infos= 1;
}


message FighterInfo {
    int32 id = 1;
    FVector pos = 2;
    FVector vel = 3;
    string name = 4;
    int32 hp = 5;
}

message BattleStart {
    FighterInfo self  = 1;
    repeated FighterInfo fighters = 2;
}

message NewStage {
    int32 stage  = 1;
    repeated FighterInfo fighters = 2;
}

message GameOver {
    int32 winner = 1;
    int32 time = 2;
    int32 stage = 3;
    int32 kill = 4;
}

message Hit {
    int32 bulletId = 1;
    int32 targetId = 2;
    int32 loseHP = 3;
}

message AddHP {
    int32 add = 1;
    int32 id = 2;
}


message Dead {
    int32 id = 1;
    int32 enemyId = 2;
}


message AddEntity {
    int32 id = 1;
    FVector pos = 2;
    FVector vel = 3;
    int32 etype = 4;
}

message RemoveEntity {
    int32 id = 1;
    int32 etype = 2;
}
