server/cofig/gameproto/login.proto

syntax = "proto3";
package gameproto;

//http登录结果
message UserLoginResult {
	uint32 uid = 1;
	string gateTcpAddr = 2;
    string gateWsAddr = 3;
	string key = 4;
	int32 result = 5;
}


message PlatformUser {
    enum PlatformType {
        Engine = 0;
        DEVICE = 99;

    }
    string platformId=1;
    PlatformType platform=2;
    string platformSession=3;
    int32 platformUid=4;
    int32 serverID=5;
    string channelId=6;
    int32 version=7;
    string key = 8;
}


message LoginReturn {
    int32 errCode=1;
    int32 serverTime=2;
    string args=3;
    int32 bFirst=4;
}


message LoginInfo {
    int32 headId=1;
    int32 level=2;
    int64 exp=3;
    string nickname=4;
    int32 sex=5;
    int64 id=6;
    int32 gold=7;
    int32 diamond=8;
}


